@mainWidth:1180px;
@contentWidth:860px;

html,body {
    min-height: 100%;
    background-color: rgb(240, 240, 240);
}
.wrapper {
    .header {
        background-color: #fff;
    }    
    .menu-bar {
        position: relative;
        width: @mainWidth;
        margin: 0 auto;
        height: 65px;
        .logo {
            float: left;
            width: 168px;
            height: 65px;
            background-color: #fff;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .menu{
            background-color: #fff;
            ul li {
                float: left;
                line-height: 65px;
                margin-right: 10px;
                color: #333;
                padding: 0 10px;
                transition: all 0.3s;
                &:hover {
                    background-color: #eee;
                }
                a {
                    transition: all 0.3s;
                    display: block;
                    &:hover {
                        color: #6bc0e0;
                    }

                }
            }
        }
    }
    .container {
        width: @mainWidth;
        margin: 20px auto;
        .main-left {
            width: @contentWidth;
            float: left;
        }
        .headline {
            margin-bottom: 20px;
        }
        .headline-left {
            width: 50%;
            height: 425px;
            float: left;
            background-color: #ddd;
            .swiper-container  {
                width: 100%;
                height: 100%;
                .swiper-slide {
                    a {
                        display: block;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                        }

                        .orbit-caption {
                            display: block;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 60px;
                            padding: 5px 15px;
                            background-color: #000;
                            opacity: .6;
                            color: #fff;
                            transition: all 0.3s;
                            font-size: 14px;
                            line-height: 22px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            word-break: break-all;
                            
                        }
                    }
                }
            }
        }
        .headline-right {
            width: 400px;
            height: 425px;
            float: left;
            margin-left: 30px;
            background-color: #fff;
            .title {
                width: 100px;
                font-size: 20px;
                color: #fff;
                background-color: #d9534f;
                padding: 5px 10px;
                border-radius: 2px;
                margin-top:20px;
                margin-left:20px;
                
            }
            .hotnews {
                li {
                    transition:all 0.3s;
                    padding: 15px;
                    border-bottom: 1px solid #eee;
                    &:hover {
                        background-color: #f5f7f9;
                        a {
                            color: #d9534f;
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                    h4 {
                        font-size: 16px;
                        color: #333;
                        line-height: 32px;
                        height: 32px;
                        font-weight: 600;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    p {
                        font-size: 14px;
                        color: #999;
                        line-height: 20px;
                        width: 100%;
                        height:62px;
                        overflow: hidden;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        word-break: break-all;

                    }
                }
            }

        }
        .post-list {
            background-color: #fff;
            
            .article-box {
                padding: 20px 15px 30px 15px;
                border-bottom: 1px solid #eee;
                .thumbnail {
                    float: left;
                    width: 240px;
                    height: 160px;
                    border: 1px solid #eee;
                    border-radius: 4px;
                    text-align: center;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                        transition: all .3s;
                        &:hover {
                            transform:scale(1.2)
                        }
                    }
                    margin-right: 10px;
                }
                .article-summ {
                    width: 580px;
                    height: 158px;
                    padding: 10px;
                    text-align: justify;
                    float: left;
                    position: relative;
                    .article-title {
                        line-height: 34px;
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 10px;
                        height: 34px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        a:hover{
                            color: #d9534f;
                            padding-left: 2px;
                            transition: all 0.2s;
                        }
                    }
                    p {
                        width: 100%;
                        height: 60px;
                        overflow: hidden;
                        line-height: 20px;
                        font-size: 14px;
                        color: #999;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        word-break: break-all;
                    }
                    .post-info {
                        position: absolute;
                        bottom: 0px;
                        left: 10px;
                        width: 100%;
                        .cate-lbl {
                            display: block;
                           float: left;
                            a {
                                color: #fff;
                            }
                            ul li {
                                float: left;
                                margin-right: 10px;
                                background-color: #5bc0de;
                                color: #fff;
                                line-height: 26px;
                                padding: 0 10px;
                                border-radius: 4px;
                                font-size: 13px;
                                font-weight: 200;
                            }
                        }
                        .post-date {
                            font-size: 12px;
                            color: #999;
                            margin-left: 20px;
                            line-height: 26px;
                        }
                    }
                }
            }
            .content-empty {
                p{
                    line-height: 32px;
                    font-size: 14px;
                    padding: 0 20px;
                    a {
                        color: #5bc0de;
                    }
                }
            }
        }
    }
}
.module-title {
    height: 32px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    position: relative;
    margin-bottom: 20px;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 6px;
        height: 32px;
        background-color: #d9534f;
    }
}
.links {
    width: @mainWidth;
    margin: 20px auto;

    h5 {
        font-size: 14px;
        font-weight: 600;
        margin: 20px 0;
    }
    ul li {
        float: left;
        margin-right: 20px;
        a {
            font-size: 14px;
            color: #999;
            &:hover {
                color: #d9534f;
            }
        }
    }
}
footer.page-footer {
    height: 210px;
    background-color: #232323;
    color: #ABA6A6;
    overflow: hidden;

    h4 {
        font-size: 16px;
        color: #ABA6A6;
    }
    a {
        font-size: 14px;
        color: #ABA6A6;

    }
    .site-info {
        width: 1180px;
        height: 135px;
        margin: 30px auto 0 auto;
        ul li {
            width: 25%;
            height: 115px;
            float: left;
            border-right: 1px solid #ABA6A6;
            padding: 0 20px;
            &:last-child {
                border-right: none;
            }
            h4 {
                margin-bottom: 20px;
            }
            a {
                margin-right: 15px;
                display: inline-block;
                line-height: 26px;
            }
        }
        #third {
            display: table;
            margin: 0 auto;
        }
        aside {
            width: 295px;
            height: 115px;
            float: left;
            border-right: 1px solid #ABA6A6;
            padding: 0 20px;
            &:last-child {
                border-right: none;
            }
            h3 {
                padding-left: initial;
                &::before {
                    display: none;
                }
            }
        }
    }
    .copyright {
        height: 45px;
        background-color: #000;
        text-align: center;
        line-height: 45px;
    }
}
.side {
    float: right;
    width: 300px;
    .side-box {
        margin-bottom: 20px;
        background-color: #fff;
        padding-bottom: 15px;
    }
    .side-box {
        ol {
            list-style: initial;
            margin-left: 30px;
            margin-right: 20px;
            li {
                list-style-type: decimal!important;
                text-align: -webkit-match-parent;
                list-style-position: outside;
                font-size: 14px;
                line-height: 22px;
                color: #d9534f;
                padding: 5px 15px;
                transition: all 0.5s ease 0s;
                border-radius: 4px;
                &:hover {
                    background-color: #f9f9f9;
                }
                a {
                    font-size: 14px;
                    color: #747f8c;
                    display: block;
                    transition: all 0.5s ease 0s;
                    &:hover {
                        color: #d9534f;
                    }
                }
            }
        }
        .textwidget {
            padding: 0 20px;
        }
    }
    .side-meta,.tagcloud {
        a {
            padding: 5px 10px;
            display: inline-block;
            border: 1px solid #a5c1e4;
            color: #a5c1e4;
            font-size: 12px;
            margin: 5px;
            padding-left: 10px;
            &:hover {
                color: #d9534f;
            }
        }
    }
    .side-recommand {
        ul li {
            margin-bottom: 20px;
            overflow: hidden;
        }
        .img {
            float: left;
            width: 120px;
            height: 80px;
            margin-left: 10px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .text {
            float: left;
            width: 130px;
            height: 80px;
            margin-left: 20px;
            a {
                font-size: 14px;
                line-height: 20px;
                color: #747f8c;
                &:hover {
                    color: #d9534f;
                    transition: all 0.5s ease 0s;
                }
            }
        }
    }
    .widget-area {
        ul {
            list-style: initial;
            margin-left: 10px;
            margin-right: 20px;
            li {
                text-align: -webkit-match-parent;
                list-style: none;
                font-size: 14px;
                line-height: 22px;
                color: #d9534f;
                padding: 5px 15px;
                transition: all 0.5s ease 0s;
                border-radius: 4px;
                &:hover {
                    background-color: #f9f9f9;
                }
                a {
                    font-size: 14px;
                    color: #747f8c;
                    display: block;
                    transition: all 0.5s ease 0s;
                    &:hover {
                        color: #d9534f;
                    }
                }
            }
        }
        .widget_search {
            overflow: hidden;
            padding: 10px;
            .screen-reader-text {
                display: none;
            }
            .search-field {
                float: left;
                width: 220px;
                height: 32px;
                outline: none;
                padding: 0 10px;
                border: 1px solid #ddd;
                border-radius: 20px 0 0 20px;
                border-right: none;
                color: #333;
            }
            .search-submit {
                float: left;
                width: 40px;
                border: 1px solid #6bc0e0;
                height: 32px;
                color: #fff;
                border-radius: 0 20px 20px 0;
                background: #6bc0e0;
            }
        }
    }
    
}
.search {
    position: absolute;
    right: 10px;
    top: 15px;
    .input-wrap {
        float: left;
        input {
            width: 220px;
            height: 32px;
            outline: none;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 20px 0 0 20px;
            border-right: none;
            color: #333;
        }
    }
    .search-btn {
        float: left;
        width: 40px;
        border: 1px solid #6bc0e0;
        height: 34px;
        color: #fff;
        border-radius: 0 20px 20px 0;
        background: #6bc0e0 url(./images/search.png) center no-repeat;
        background-size: 20px;
    }
}
.single-left {
    width: @contentWidth;
    float: left;
}
.breadcrumb {
    font-size: 14px;
    background-color: #fff;
    padding: 15px 10px;
    margin-bottom: 5px;
    a {
        color: #5bc0de;
        &:hover {
            color: #d9534f;
        }
    }
}
.post-wrap {
    background-color: #fff;
    overflow: hidden;
    a {
        color: #5bc0de;
    }
    .content-wrap {
        padding: 20px 30px 30px;
    }
    .article-content {
        font: 16px/30px "Microsoft Yahei";
        line-height: 2em;
        font-size: 16px;
        word-break: break-all;
        word-wrap: break-word;
        margin: 50px 0 20px 0;
        text-indent: 2em;
        color: #333;
        text-align: justify;
        p {
            margin-bottom: 30px;
        }
        a {
            text-indent: 2em;
        }
    }
    h1.post-title {
        font-size: 24px;
        color: #393939;
        line-height: 32px;
        border-left: 4px solid #d9534f;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 15px;
        font-weight: bold;
        padding-left: 30px;
    }
    .article-meta {
        color: #999;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .post-tag {
        margin-bottom: 30px;
        padding: 0 30px;
        a {
            padding: 0 15px;
            border: 1px solid #68727d;
            border-radius: 15px;
            color: #68727d;
            margin-right: 20px;
            &:hover {
                color: #d9534f;
            }
        }
    }
    .tags-links {
        margin-left: 30px;
        line-height: 40px;
    }
    .article-footer-label {
        margin-top: 30px;
        font-size: 13px;
        line-height: 1.5;
        padding: 15px;
        border: 1px solid #efefef;
        color: #999;
        border-radius: 4px;
        margin-bottom: 30px;
    }
    .post-navigation {
        padding: 0 30px;
    }
    .nav-previous,.nav-next {
        position: relative;
        width: 50%;
        float: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        height: 32px;
        line-height: 32px;
        a {
            line-height: 32px;
        }
    }
    .nav-previous {
        padding-left: 30px;
        &::before {
            content: "«";
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0;
            text-align: center;

        }
    }
    .nav-next {
        padding-right: 30px;
        text-align: right;
        &::after {
            content: "»";
            position: absolute;
            width: 30px;
            height: 30px;
            right: 0;
            text-align: center;

        }
    }

}
.page-header {
        background: #fff;
    margin-bottom: 5px;
}
h1.page-title {
    font-size: 16px;
    color: #393939;
    line-height: 32px;
    border-left: 4px solid #d9534f;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 15px;
    font-weight: bold;
    padding-left: 30px;
}
.comments-area {
    padding: 0 30px;
    .comment-respond {
        padding: 0 30px;
        .logged-in-as {
            line-height: 32px;
            margin-bottom: 20px;
        }
    }
    h4,h3 {
        position: relative;
        margin: 10px 0;
        padding-left: 8px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        color: #666;
        &::before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 3px;
            height: 100%;
            background-color: #4285f4;
        }
    }
    .textarea-wrapper {
        width: 100%;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    textarea {
        outline: none;
        -webkit-appearance: none;
        padding: .25rem .5rem;
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        font-size: 14px;
        resize: none;
        height: 5rem;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .comment-form-author,
    .comment-form-url,
    .comment-form-email {
        margin-bottom: 10px;
        line-height: 32px;
        overflow: hidden;
        display: flex;
        width: 60%;
        label {
            display: inline-block;
            font-size: 13px;
            width:100px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            padding: 0 15px;
            border-right: none;
            float: left;
        }
        input {
            float: left;
            width: 100px;
            height: 30px;
            flex: 1;
            border: 1px solid #ddd;
            border-left: none;
        }
    }
    .form-submit {
        .submit{
            width:120px;
            outline: none;
            color: #fff;
            border-radius: 3px;
            border: none;
            background-color: #008df2;
            font-size: 14px;
            line-height: 26px;
            cursor: pointer;
        }
    }
    .comment-footer {
        padding: .35rem .5rem;
        background-color: #f7f7f7;
        overflow: hidden;
        .user {
            float: left;
            height: 22px;
            font-size: 14px;
            line-height: 26px;
            margin-top: 2px;
            figure {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: inline-block;
                margin-right: .75rem;
                margin-top: -4px;
                vertical-align: middle;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
    
}
.comments-wrap {
    padding: 0 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.comment-list {
    li {
        font-size: 14px;
        .img {
            float: left;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: block;
            overflow: hidden;
        }
        .msgwrap {
            overflow: hidden;
            font-size: 14px;
            line-height: 21px;
            padding: 10px 20px 10px 6px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 16px;
            .user-info {
                position: relative;
                margin-bottom: 8px;
            }
            .name {
                color: #666;
                font-size: 14px;
            }
            .time {
                color: #ccc;
                font-size: 12px;
            }
        }
        
        .reply {
            color: #5bc0de;
            font-size: 14px;
            padding: 0;
            margin-left: 20px;
        }
        .user-info-right {
            float: right;
        }
        ul {
            margin-top: 10px;
        }
        .children {
            ul {
                margin-top: 0;
            }
            margin-left: 2rem;
            span.img {
                display: none;
            }
            .msgwrap {
                margin-bottom: 0;
            }
        }
    }
}
.calendar_wrap {
    caption {
        line-height: 32px;
        font-size: 22px;
        margin-bottom: 10px;
    }
    table {
        width: 220px;
        height: 200px;
        margin:0 auto;
        text-align: center;
        td {
            line-height: 32px;
            a {
                color: #5bc0de;
            }
        }
    }
}
.submenu {
    background-color: #fff;
    // border-bottom: 1px solid #d9534f;
    margin-bottom: 5px;
    ul li {
        float: left;
        line-height: 32px;
        font-size:14px;
        &.current {
            // border-bottom: 2px solid #d9534f;
            a {
                color:#d9534f;
            }
        }
        a {
            display: block;
            padding: 5px 15px;
        }
    }
}
